apiVersion: apps/v1
kind: Deployment
metadata:
  annotations:
    kompose.cmd: kompose convert -f docker-compose.yaml -o k8s_deployment.yml
    kompose.version: 1.32.0 (765fde254)
  labels:
    io.kompose.service: rabbitmq-broker-celery
  name: rabbitmq-broker-celery
spec:
  replicas: 1
  selector:
    matchLabels:
      io.kompose.service: rabbitmq-broker-celery
  template:
    metadata:
      annotations:
        kompose.cmd: kompose convert -f docker-compose.yaml -o k8s_deployment.yml
        kompose.version: 1.32.0 (765fde254)
      labels:
        io.kompose.network/ecommerce-microservices-default: "true"
        io.kompose.service: rabbitmq-broker-celery
    spec:
      containers:
        - image: rabbitmq:3-management
          name: rabbitmq-broker-celery
          ports:
            - containerPort: 5672
              hostPort: 5672
              protocol: TCP
            - containerPort: 15672
              hostPort: 15672
              protocol: TCP
      hostname: rabbitmq-broker-celery
      restartPolicy: Always
