apiVersion: v1
kind: ConfigMap
metadata:
  name: order-config
data:
  ENVIRONMENT: "DEV"
  SERVER_HOST: "order"
  SERVER_PORT: "8004"
  SERVER_WORKERS: "4"
  POSTGRES_DB: "postgres_order"
  POSTGRES_HOST: "order-db"
  POSTGRES_PORT: "5436"
  POSTGRES_SCHEMA: "postgresql"
  POSTGRES_USERNAME: "postgres"
  DB_MAX_POOL_CON: "80"
  DB_POOL_OVERFLOW: "20"
  DB_POOL_SIZE: "100"
  DB_TIMEOUT: "5"
  IS_ALLOWED_CREDENTIALS: "True"
  IS_DB_ECHO_LOG: "True"
  IS_DB_EXPIRE_ON_COMMIT: "False"
  IS_DB_FORCE_ROLLBACK: "True"
  JWT_ALGORITHM: "HS256"
  JWT_DAY: "6"
  JWT_HOUR: "23"
  JWT_MIN: "60"
  AUTHENTICATION_HOST: "account"
  AUTHENTICATION_PORT: "8002"
  AUTHENTICATION_PORT_EXT: "8003"
  AUTHENTICATION_ROUTER: "/authentication"
  AUTHENTICATION_ENDPOINT: "/login"
  PRODUCT_HOST: "product"
  PRODUCT_PORT: "8000"
  RABBITMQ_HOST: "rabbitmq-broker-celery"
  RABBITMQ_PORT_AMQP: "5672"
  REDIS_HOSTNAME: "redis-backend-celery"
  REDIS_PORT: "6379"
