apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  labels:
    io.kompose.service: postgresql-order-db-data
  name: postgresql-order-db-data
spec:
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 100Mi
Sudha@ubuntu:~/eCommerce-Microservices/k8s$ cat order-secret.yaml
apiVersion: v1
kind: Secret
metadata:
  name: order-secret
type: Opaque
stringData:
  POSTGRES_PASSWORD: "mysecurepassword"
  JWT_SECRET_KEY: "09d25e094faa6ca2556c818166b7a9563b93f7099f6f0f4caa6cf63b88e8d3e7"
  API_TOKEN: "YOUR-API-TOKEN"
  AUTH_TOKEN: "YOUR-AUTHENTICATION-TOKEN"


