apiVersion: v1
kind: ConfigMap
metadata:
  name: product-config
data:
  API_TOKEN: "YOUR-API-TOKEN"
  AUTHENTICATION_ENDPOINT: "/login"
  AUTHENTICATION_HOST: "account"
  AUTHENTICATION_PORT: "8002"
  AUTHENTICATION_PORT_EXT: "8003"
  AUTHENTICATION_ROUTER: "/authentication"
  AUTH_TOKEN: "YOUR-AUTHENTICATION-TOKEN"
  DB_MAX_POOL_CON: "80"
  DB_POOL_OVERFLOW: "20"
  DB_POOL_SIZE: "100"
  DB_TIMEOUT: "5"
  ENVIRONMENT: "DEV"
  IS_ALLOWED_CREDENTIALS: "True"
  IS_DB_ECHO_LOG: "True"
  IS_DB_EXPIRE_ON_COMMIT: "False"
  IS_DB_FORCE_ROLLBACK: "True"
  JWT_ALGORITHM: "HS256"
  JWT_DAY: "6"
  JWT_HOUR: "23"
  JWT_MIN: "60"
  POSTGRES_DB: "postgres_product"
  POSTGRES_HOST: "product-db"
  POSTGRES_PORT: "5432"
  POSTGRES_SCHEMA: "postgresql"
  POSTGRES_USERNAME: "postgres"
  SERVER_HOST: "product"
  SERVER_PORT: "8000"
  SERVER_WORKERS: "4"

